# Caddy route for Polymath, deployed onto the OpenEMR project's caddy container
# via /etc/caddy/conf.d/ on the host (included by `import /etc/caddy/conf.d/*.caddyfile`
# at the bottom of OpenEMR's Caddyfile). Mirrors the sibling cats / context-shield
# / rooftrace caddyfile conventions exactly.
#
# Polymath is a two-container app: the SPA (`polymath-web:80`) and the agent
# (`polymath-agent:8080`, REST + WebSocket). Both resolve over the shared
# `openemr_default` docker network that Polymath's compose joins. Caddy upgrades
# the WebSocket on /agent automatically (no extra directive needed).
#
# Caddy auto-fetches the Let's Encrypt cert for polymath.biograph.dev on first
# request; the domain's A record must point at this droplet.
#
# Security headers are inlined here (NOT `import security_headers`) on purpose.
# The shared OpenEMR snippet sets `Permissions-Policy: …, microphone=(), …` (an
# empty allowlist = mic disabled for every origin), which Chrome enforces BEFORE
# the permission prompt — so the voice tutor's getUserMedia is blocked with
# "microphone is not allowed in this document" even when the browser setting is
# "Ask". Importing the snippet and then re-setting the header does NOT work:
# both become `deferred` response-header handlers writing the same field, and the
# snippet's restrictive value wins non-deterministically. Inlining the block is
# the only way to emit a single Permissions-Policy handler with the mic allowed.
# Every other header is byte-identical to the shared snippet — keep them in sync
# if the snippet changes. microphone=(self) allows the mic for this origin only;
# geolocation + camera stay locked. (ADR-004 / ADR-018.)

polymath.biograph.dev {
	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains"
		X-Content-Type-Options "nosniff"
		X-Frame-Options "SAMEORIGIN"
		Referrer-Policy "strict-origin-when-cross-origin"
		Permissions-Policy "geolocation=(), microphone=(self), camera=()"
		-Server
	}

	# Agent: REST API and the WebSocket endpoint (auto-upgraded on /agent).
	handle /api/* {
		reverse_proxy polymath-agent:8080
	}
	handle /agent {
		reverse_proxy polymath-agent:8080
	}

	# F-16 chat-baseline SPA (static bundle served under /baseline/). Its REST
	# routes are /api/baseline/* on the agent (matched by the /api/* handle above);
	# only the static assets route here. Matched before the catch-all SPA handle.
	handle /baseline* {
		reverse_proxy polymath-baseline:80
	}

	# Everything else: the static SPA.
	handle {
		reverse_proxy polymath-web:80
	}
}
